.textbox {
    height: 200px;
}
.container {
  max-width: 800px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.example-grid .column, .example-grid .columns {
  background: #EEE;
  text-align: center;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  height: 120px;
  line-height: 30px;
  margin-bottom: .75rem;
  font-weight: 600;
  letter-spacing: .1rem; 
  }
  
 .floatelement{
	 float:none;
	 width:100%;	 
 }
 
.docs-example .row, .docs-example.row,.docs-example form {
  margin-bottom: 0; 
 }


/* Larger than phone */
@media (min-width: 550px) {


.example-grid .column, .example-grid .columns {
    margin-bottom: 1.5rem; 
	}
 
 
.floatelement{
	float:left;
	 width:31%;
	 margin-right:2%;
 }
 
 
 
 
}
#content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    right: 0px;
}

